# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SLACK_BOT_TOKEN=xoxb-9275003207-1043695795191-J1tb8X1fsXDDnD0krEXSQlTE
SLACK_SIGNING_SECRET=d705f25f5d2b821e7abefb114725a049

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-04-01T16:11:55+0000